- include: prepare.yml tags=ffmpeg_prepare
- include: yasm.yml tags=yasm
- include: nasm.yml tags=nasm
- include: aac.yml tags=aac
- include: vpx.yml tags=vpx
- include: speex.yml tags=speex
- include: opus.yml tags=opus
- include: ffmpeg.yml tags=ffmpeg
